Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [10.2809019, -0.0415882617, 50.0000038],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278471e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 100,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [10.2809019, -0.0415882617, 2.35315406e-006],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Afropeno",
		},
		Transform = 
		{
			Vec3 Translation = [-45.7902298, 2.53683233, 0],
			Vec3 Scale = [2.5, 2.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5603ccc61a4de293:Afro version 2",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		AfroScript = 
		{
		},
		ProjectileForAfro = 
		{
		},
		MultiConvexMeshCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			string MeshName = "563170fd5683ae4b:afrocollider",
		},
		AfroPenoHealth = 
		{
			float Health = 10,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 2,
				},
				Named = 
				{
					string Name = "Camera",
				},
				Transform = 
				{
					Vec3 Translation = [-0.544812202, -0.931506932, 40],
					Vec3 Scale = [0.99999994, 0.99999994, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Camera = 
				{
					ProjectionMode ProjectionMode = Orthographic,
					Facing Facing = NegativeZ,
					CameraTransparentSort TransparentSort = InheritFromSpace,
					float FieldOfView = 45,
					float NearPlane = 0.5,
					float FarPlane = 200,
					float Size = 20,
				},
				SoundListener = 
				{
					bool Active = true,
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5603c24183cb261f:ProjectileOfAfropeno",
				LinkId = 
				{
					uint Id = 5,
				},
				Transform = 
				{
					Vec3 Translation = [-19.3825989, -0.28543663, 1.4811755e-007],
					Vec3 Scale = [0.399391502, 0.399391502, 0.998478949],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "projectile of afropeno",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 6,
				},
				Named = 
				{
					string Name = "PlayerHealth",
				},
				Transform = 
				{
					Vec3 Translation = [-6.26904011, 2.48492241, 6.50804338e-007],
					Vec3 Scale = [0.399999976, 0.399999976, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "4e7bac697bec55c5:Verdana",
					uint FontSize = 30,
					string Text = "Health: 10",
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
				AfroPenoHealth = 
				{
					float Health = 10,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "ground",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -2],
			Vec3 Scale = [100, 100, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.31764707, 0.31764707, 0.31764707, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "turduckin",
		},
		Transform = 
		{
			Vec3 Translation = [45, -40, 0],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [-0, 1, -0, -4.37113883e-008],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "561ba9ae208b936a:turduckin",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		MultiConvexMeshCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			string MeshName = "5631775704cfadbd:turduckinCollider",
		},
		Boss1Script = 
		{
		},
		ForceEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float Strength = 10,
			Vec3 Direction = [0, 1, 0],
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [27.5474625, -31.3205833, 3.36804504e-008],
			Vec3 Scale = [20, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [43.5832443, -31.3205833, 3.36804504e-008],
			Vec3 Scale = [13, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-35.1329575, -4.4000001, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-45, -4.4000001, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-25.25, -4.4000001, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 14,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-20.7546883, 0.989737511, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0.707106769, 0.707106769],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 15,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-49.491539, 0.989737511, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0.707106769, 0.707106769],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-20.7343178, 10.8149652, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0.707106769, 0.707106769],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 17,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-25.2092381, 16.2944527, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 18,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-35.0344849, 16.2944527, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 19,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [34.4560852, -49.5, 3.36804504e-008],
			Vec3 Scale = [33, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 20,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-35.1329575, 6.0635004, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 21,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-44.9582062, 6.0635004, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 22,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-0.558171868, 28.8068352, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0.707106769, 0.707106769],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 23,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-5.05446959, 33.3273811, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 24,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-0.607700348, 40.4959564, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0.707106769, 0.707106769],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 25,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-5.87558842, 44.9859428, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 26,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-16.4287491, 26.1314507, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 27,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-5.17466736, 35.9301262, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 28,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-15.1000004, 35.9301224, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 29,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-34.9549408, 26.1237316, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 30,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-15.6761951, 44.9759369, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 31,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-15.071353, 33.3273849, 3.36804504e-008],
			Vec3 Scale = [10.1000004, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 32,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-18.8268814, 26.1314545, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 33,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-25.2825356, 44.9712257, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 34,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-29.785778, 39.4917564, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0.707106769, 0.707106769],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 35,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-25.2652359, 26.1314507, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 36,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-44.9912643, 34.9699249, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 37,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-35.1282501, 34.9712181, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 38,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-39.4653778, 21.5913906, 3.36804504e-008],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0.707106769, 0.707106769],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 39,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-19.6189613, 34.769886, 9.80031203e-008],
			Vec3 Scale = [1, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 40,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-87.945137, 2.04699326, 9.80031203e-008],
			Vec3 Scale = [1, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 41,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-86.9670334, 3.42872334, 9.80031203e-008],
			Vec3 Scale = [1, 2, 1],
			Quat Rotation = [0, 0, 0.707106769, 0.707106769],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 42,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-86.8753357, 0.67016542, 9.80031203e-008],
			Vec3 Scale = [1, 2, 1],
			Quat Rotation = [0, 0, 0.707106769, 0.707106769],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 43,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-85.9183044, 2.04699326, 9.80031203e-008],
			Vec3 Scale = [1, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 44,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-11.9282579, 14.1391373, 7.43929093e-007],
			Vec3 Scale = [1, 25, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.230000019, 0.185219005, 0.0264500082, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 45,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-49.5, 20.4549294, 7.43929093e-007],
			Vec3 Scale = [1, 30, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.230000019, 0.185219005, 0.0264500082, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 46,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-11.9282579, -10.4924431, 7.43929093e-007],
			Vec3 Scale = [1, 25, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.230000019, 0.185219005, 0.0264500082, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 47,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [11.4401636, 23.7180882, 7.43929093e-007],
			Vec3 Scale = [1, 25, 1],
			Quat Rotation = [0, 0, 0.707106769, 0.707106769],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.230000019, 0.185219005, 0.0264500082, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 48,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [24.1379833, 35.6740112, 7.43929093e-007],
			Vec3 Scale = [1, 25, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.230000019, 0.185219005, 0.0264500082, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 49,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [36.177002, 35.8233452, 7.43929093e-007],
			Vec3 Scale = [1, 25, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.230000019, 0.185219005, 0.0264500082, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 50,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [30.1388416, -12.0713959, 7.43929093e-007],
			Vec3 Scale = [1, 13, 1],
			Quat Rotation = [0, 0, 0.707106769, 0.707106769],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.230000019, 0.185219005, 0.0264500082, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 51,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [30.1671371, 48.1391335, 7.43929093e-007],
			Vec3 Scale = [1, 13, 1],
			Quat Rotation = [0, 0, 0.707106769, 0.707106769],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.230000019, 0.185219005, 0.0264500082, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 52,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [36.177002, 15.2970257, 7.43929093e-007],
			Vec3 Scale = [1, 25, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.230000019, 0.185219005, 0.0264500082, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 53,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [36.177002, 0.349655151, 7.43929093e-007],
			Vec3 Scale = [1, 25, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.230000019, 0.185219005, 0.0264500082, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 54,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [24.0717392, 0.560184479, 7.43929093e-007],
			Vec3 Scale = [1, 26.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.230000019, 0.185219005, 0.0264500082, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 55,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-0.559831619, 0.665452957, 7.43929093e-007],
			Vec3 Scale = [1, 25, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.230000019, 0.185219005, 0.0264500082, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 56,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-0.559831619, -16.7029686, 7.43929093e-007],
			Vec3 Scale = [1, 13, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.230000019, 0.185219005, 0.0264500082, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 57,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-46.5598335, -29.7556, 7.43929093e-007],
			Vec3 Scale = [1, 13, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.230000019, 0.185219005, 0.0264500082, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 58,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-46.5598335, -42.597702, 7.43929093e-007],
			Vec3 Scale = [1, 13, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.230000019, 0.185219005, 0.0264500082, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 59,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [11.4401636, 13.2970333, 7.43929093e-007],
			Vec3 Scale = [1, 25, 1],
			Quat Rotation = [0, 0, 0.707106769, 0.707106769],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.230000019, 0.185219005, 0.0264500082, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 60,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-24.0335197, -23.4398117, 7.43929093e-007],
			Vec3 Scale = [1, 25, 1],
			Quat Rotation = [0, 0, 0.707106769, 0.707106769],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 61,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [6.49279976, -23.4398117, 7.43929093e-007],
			Vec3 Scale = [1, 15, 1],
			Quat Rotation = [0, 0, 0.707106769, 0.707106769],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.230000019, 0.185219005, 0.0264500082, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 62,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [13.7559643, -28.2819138, 7.43929093e-007],
			Vec3 Scale = [1, 10.3000002, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.230000019, 0.185219005, 0.0264500082, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 63,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-36.0033226, -34.943676, 7.43929093e-007],
			Vec3 Scale = [1, 5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.230000019, 0.185219005, 0.0264500082, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 64,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-41.6124496, -23.4398041, 7.43929093e-007],
			Vec3 Scale = [1, 10.3000002, 1],
			Quat Rotation = [0, 0, 0.707106769, 0.707106769],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.230000019, 0.185219005, 0.0264500082, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 65,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-24.0335197, -32.9134941, 7.43929093e-007],
			Vec3 Scale = [1, 25, 1],
			Quat Rotation = [0, 0, 0.707106769, 0.707106769],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.230000019, 0.185219005, 0.0264500082, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 66,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [0.913854599, -32.9134941, 7.43929093e-007],
			Vec3 Scale = [1, 25, 1],
			Quat Rotation = [0, 0, 0.707106769, 0.707106769],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.230000019, 0.185219005, 0.0264500082, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 67,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-8.9906044, -36.9558716, -4.63187121e-007],
			Vec3 Scale = [1, 55, 1],
			Quat Rotation = [0, 0, 0.707106769, 0.707106769],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 68,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-14.4912262, -49.5, -4.63187121e-007],
			Vec3 Scale = [65, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 69,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [18.041214, -34.0511703, -4.63187121e-007],
			Vec3 Scale = [1, 5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.231372565, 0.184313729, 0.0274509825, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 70,
		},
		Named = 
		{
			string Name = "SpriteText",
		},
		Transform = 
		{
			Vec3 Translation = [-40.8769836, -46.5679016, 2.35315406e-006],
			Vec3 Scale = [4, 5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 30,
			string Text = "I am the crazy turduckin fear me! or wait until my script is finished! BUT STILL FEAR ME",
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
},
